BMAD Status
Found 30 projects in 2150ms

⚠️ plugable                    50% [WRN]   planning
✅ css-base                   100% [DONE]  development
⚠️ pseudo-html-stack           50% [WRN]   development
⚠️ openclaw-browser-extension   60% [WRN]   development
⚠️ dash-git                    50% [WRN]   development
🔨 idae-machine                30% [ACT]   development
⚠️ idae-pnpm-release           50% [WRN]   development
✅ idae                        85% [OK]    implementation
⚠️ idae-idbql                  70% [WRN]   development
🔨 idae-machine                 0% [ACT]   current:
✅ idae-router                100% [DONE]  Implementation
❓ idae-slotui                  ?% [???]   implementation
⚠️ idae-stator                 60% [WRN]   development
❓ idae-sync                    ?% [???]   phase-2-sync-modes
✅ qoolie                     100% [DONE]  Done
🔨 latent-line                 30% [ACT]   development
✅ sive                        95% [OK]    development
🔨 sonar-zone                   0% [ACT]   planning
✅ openclaw-windows-pwa        85% [OK]    development
🔨 tailscale-domains           25% [ACT]   planning
🔨 domus                        0% [ACT]   planning
✅ idae-dashboard             100% [DONE]  development
❓ empty-project                ?% [???]   phase_1_analysis
✅ project-alpha              100% [DONE]  phase_3_implementation
✅ project-beta               100% [DONE]  phase_2_planning
✅ project-gamma              100% [DONE]  phase_4_implementation
🔨 rustine                     30% [ACT]   development
⚠️ wollama                     65% [WRN]   development
✅ idae-legacy                100% [DONE]  ?
❓ idae.api.lan                 ?% [???]   ?
